<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="font-files/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- <link > -->
</head>
<body>
  <div class='row'>
    <div class="col s12 m10 offset-m1">
      <div class="row">
        <div class="card" style='background: #ff6e40; color: white;'>
          <div class="card-content">
            <span class="card-title center" style="margin-bottom: 2rem; font-weight: 400;">Godrej Reflections Configuration</span>
            <div class="row">
              <div class="col s6 m4 center" style="display: inline; margin-bottom: 2rem;">
                <div style='text-align: center; font-size: 2rem; display: inline-block;'>
                  <i class="material-icons">fitness_center</i>
                </div>
                <div style='text-align: center; display: inline-block;'>
                  <div>Project Location</div>
                  <div>Haralur Road, Sarjapur Road</div>
                </div>
              </div>
              <div class="col s6 m4 center" style="display: inline; margin-bottom: 2rem;">
                <div style='text-align: center; font-size: 2rem; display: inline-block;'>
                  <i class="material-icons">fitness_center</i>
                </div>
                <div style='text-align: center; display: inline-block;'>
                  <div>Total Land Area</div>
                  <div>12.5 Acres (6.5 acres – Phase 1)</div>
                </div>
              </div>
              <div class="col s6 m4 center" style="display: inline; margin-bottom: 2rem;">
                <div style='text-align: center; font-size: 2rem; display: inline-block;'>
                  <i class="material-icons">fitness_center</i>
                </div>
                <div style='text-align: center; display: inline-block;'>
                  <div>No. of Units</div>
                  <div>265 Units</div>
                </div>
              </div>
              <div class="col s6 m4 center" style="display: inline; margin-bottom: 2rem;">
                <div style='text-align: center; font-size: 2rem; display: inline-block;'>
                  <i class="material-icons">fitness_center</i>
                </div>
                <div style='text-align: center; display: inline-block;'>
                  <div>No. of Towers & Floors</div>
                  <div>2 Towers G + 18 Floors</div>
                </div>
              </div>
              <div class="col s6 m4 center" style="display: inline; margin-bottom: 2rem;">
                <div style='text-align: center; font-size: 2rem; display: inline-block;'>
                  <i class="material-icons">fitness_center</i>
                </div>
                <div style='text-align: center; display: inline-block;'>
                  <div>Unit Variants</div>
                  <div>1, 2.5, 3, 4 BHK</div>
                </div>
              </div>
              <div class="col s6 m4 center" style="display: inline; margin-bottom: 2rem;">
                <div style='text-align: center; font-size: 2rem; display: inline-block;'>
                  <i class="material-icons">fitness_center</i>
                </div>
                <div style='text-align: center; display: inline-block;'>
                  <div>Possession Date</div>
                  <div>December 2022 Onwards</div>
                </div>
              </div>
            </div>
            <div class="row">
              <table class="col s12 m8 offset-m2 bordered centered">
                <thead>
                  <tr>
                    <th>Unit Type</th>
                    <th>Size In Sqft</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1 BHK</td>
                    <td>770</td>
                  </tr>
                  <tr>
                    <td>3 BHK Flexi</td>
                    <td>1480-1600</td>
                  </tr>
                  <tr>
                    <td>3 BHK Comfort</td>
                    <td>1750</td>
                  </tr>
                  <tr>
                    <td>3 BHK Premium</td>
                    <td>1970</td>
                  </tr>
                  <tr>
                    <td>4 BHK</td>
                    <td>2350</td>
                  </tr>
                  <tr>
                    <td>4 BHK Penthouse</td>
                    <td>2900-3300</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="card" style='background: #f8f2e6; color: #786464;'>
          <div class="card-content">
            <span class="card-title center" style="margin-bottom: 2rem; font-weight: 400">Godrej Reflections Amenities</span>
            <div class="row">
              <div class="col s4 m2" style="display: inline-block; margin-bottom: 1rem">
                <div style='text-align: center; font-size: 2rem;'><i class="material-icons">fitness_center</i></div>
                <div style='text-align: center;'>Gymnasium</div>
              </div>
              <div class="col s4 m2" style="display: inline-block; margin-bottom: 1rem">
                <div style='text-align: center; font-size: 2rem;'>
                  <i class="material-icons">local_bar</i>
                </div>
                <div style='text-align: center;'>Club House</div>
              </div>
              <div class="col s4 m2" style="display: inline-block; margin-bottom: 1rem">
                <div style='text-align: center; font-size: 2rem;'>
                  <i class="material-icons">pool</i>
                </div>
                <div style='text-align: center;'>Swimming Pool</div>
              </div>
              <div class="col s4 m2" style="display: inline-block; margin-bottom: 1rem">
                <div style='text-align: center; font-size: 2rem;'>
                  <i class="material-icons">local_bar</i>
                </div>
                <div class='truncate' style='text-align: center;'>Billiards & Games Room</div>
              </div>
              <div class="col s4 m2" style="display: inline-block; margin-bottom: 1rem">
                <div style='text-align: center; font-size: 2rem;'>
                  <i class="material-icons">local_bar</i>
                </div>
                <div style='text-align: center;'>Outdoor Courts</div>
              </div>
              <div class="col s4 m2" style="display: inline-block; margin-bottom: 1rem">
                <div style='text-align: center; font-size: 2rem;'>
                  <i class="material-icons">local_bar</i>
                </div>
                <div style='text-align: center;'>Jogging Track</div>
              </div>
              <div class="col s4 m2" style="display: inline-block; margin-bottom: 1rem">
                <div style='text-align: center; font-size: 2rem;'>
                  <i class="material-icons">local_bar</i>
                </div>
                <div style='text-align: center;'>Garden</div>
              </div>
              <div class="col s4 m2" style="display: inline-block; margin-bottom: 1rem">
                <div style='text-align: center; font-size: 2rem;'>
                  <i class="material-icons">local_bar</i>
                </div>
                <div style='text-align: center;'>24/7 Security</div>
              </div>
              <div class="col s4 m2" style="display: inline-block; margin-bottom: 1rem">
                <div style='text-align: center; font-size: 2rem;'>
                  <i class="material-icons">local_bar</i>
                </div>
                <div style='text-align: center;'>Retail Stores</div>
              </div>
              <div class="col s4 m2" style="display: inline-block; margin-bottom: 1rem">
                <div style='text-align: center; font-size: 2rem;'>
                  <i class="material-icons">local_bar</i>
                </div>
                <div style='text-align: center;'>Kids Play Area</div>
              </div>
              <div class="col s4 m2" style="display: inline-block; margin-bottom: 1rem">
                <div style='text-align: center; font-size: 2rem;'>
                  <i class="material-icons">local_bar</i>
                </div>
                <div style='text-align: center;'>Health Centre</div>
              </div>
              <div class="col s4 m2" style="display: inline-block; margin-bottom: 1rem">
                <div style='text-align: center; font-size: 2rem;'>
                  <i class="material-icons">local_bar</i>
                </div>
                <div style='text-align: center;'>Party Area</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="card" style='background: #faf9f8; width: 21rem; color: #786464; position: fixed; right: 1rem; top: 1rem;'>
          <div class="card-content white-text">
            <span class="card-title center" style="margin-bottom: 2rem">Request a Call Back</span>
            <div class="row" style='margin: 0'>
              <form id='enquiry-form'>
                  <div class="input-field col s12">
                    <input placeholder="Name" id="first_name" type="text" class="validate">
                    <label for="first_name">Name</label>
                  </div>
                  <div class="input-field col s12">
                    <input placeholder="Email" id="email" type="email" >
                    <label for="email">Email</label>
                  </div>
                  <div class="input-field col s12">
                    <input id="mobile-no" type="text" class="validate" placeholder="Mobile No">
                    <label for="mobile-no">Mobile</label>
                  </div>
                  <div class="col s12 center" style='margin-top: 1.5rem'>
                    <button type='submit' class="btn" style='background-color: white; color: #0f8ea1'>Submit</button>
                  </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer" style='background: url(./images/footer.png) no-repeat; box-shadow: inset 0 0 0 2000px rgba(0,0,0,0.6); background-size: cover;'>
    <div style='padding: 1rem 1rem 4rem 1rem;'>
      <div class="row">
        <div class='col s12 m8'>
         <!-- links to add -->
        </div>
        <div class='col s12 m4 right border'>
          <p style='margin: 0'>Godrej Reflections</p>
          <p style='margin: 0'>Shubh Enclave, Harlur Road, off Sarjapur Road, Bangalore</p>
          <p style='margin: 0'>Phone No: +91-9811971232, +91-9811971215, +91-9811971307</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div style='padding: 0 2rem'>
        <p style='margin: 0'>
          Disclaimer: The content is for information purposes only and does not constitute an offer to avail of any service. Prices mentioned are subject to change without notice and properties mentioned are subject to availability. Images for representation purpose only. This is not the official website. Website maintained by our online marketing agency pact partners. We may share data with rera registered brokers/companies for further processing. We may also send updates to the mobile number/email id registered with us. You may unsubscribe anytime by writing to us at unsubscribe@pactpartners.in All Rights Reserved.
       </p>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
