<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Godrej Reflections | Harlur, Bangalore</title>
    <meta name='description' content='Godrej Reflections Project in Haralur, Off Sarjapur Road, Bengaluru'>
    <meta name='keywords' content='Godrej Reflections, Project in Haralur, Project in Bangalore'>

    <script type='application/ld+json'>{
			'@context': 'http://schema.org/',
			'@type': 'Product',
			name: 'Godrej Reflections Project in Bangalore',
			image: 'https://godrej-projects.com/godrej-reflections',
			description: 'Godrej Reflections Project in Haralur, Off Sarjapur Road, Bengaluru,'
			url: this.props.location.pathname,
			category: {
				'@type': 'ApartmentComplex',
				amenityFeature: ['Gym', 'Swimming Pool', 'Rooftop Clubhouse', 'Courts', 'Security'],
			},
			offers: {
				'@type': 'Offer',
				priceSpecification: {
					'@type': 'PriceSpecification',
					priceCurrency: 'INR',
					minPrice: 5900000,
					maxPrice: 28000000,
				}
			},
		}}</script>
    <script type='application/ld+json'>{
			'@context': 'http://schema.org',
			'@type': 'BreadcrumbList',
			'itemListElement': [
				{
					'@type': 'ListItem',
					'position': 1,
					'item': {
						'@id': 'https://godrej-projects.com',
						'name': 'Godrej Projects',
					}
				},
				{
					'@type': 'ListItem',
					'position': 2,
					'item': {
						'@id': 'https://godrej-projects.com/godrej-reflections',
						'name': 'Godrej Reflections',
					}
				},
			]
		}}</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115770320-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-115770320-1');
    </script>

    <link rel="shortcut icon" type="image/ico" href="../images/favicon.ico" />

    <link rel='stylesheet' href='css/styles-merged.css'>
    <link rel='stylesheet' href='css/style.min.css'>
    <link rel='stylesheet' href='fonts/icomoon/style.css'>

    <style>#features img {width: 100%}</style>
    <!--[if lt IE 9]>
      <script src='js/vendor/html5shiv.min.js'></script>
      <script src='js/vendor/respond.min.js'></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- Fixed navbar -->
    <nav class='navbar navbar-default probootstrap-navbar'>
      <div class='container'>
        <div class='navbar-header'>
          <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#navbar-collapse' aria-expanded='false' aria-controls='navbar'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='' href='index.html' title='Godrej Projects'>
            <img style='width:auto;' src='../images/logo.png' alt='Godrej Properties Logo'>
          </a>
        </div>

        <div id='navbar-collapse' class='navbar-collapse collapse'>
          <ul class='nav navbar-nav navbar-right'>
            <li class='active'><a href='#' data-nav-section='home'>Home</a></li>
            <li><a href='#' data-nav-section='amenities'>Amenities</a></li>
            <li><a href='#' data-nav-section='features'>Features</a></li>
            <li><a href='#' data-nav-section='configurations'>Configurations</a></li>
            <li><a href='#' data-nav-section='contact'>Contact</a></li>
            <!-- <li><a href='#' data-nav-section='location'>Location</a></li> -->
          </ul>
        </div>
      </div>
    </nav>
    
    <section class='probootstrap-hero pro' style='background-image: url(img/godrej-reflections.jpg); height: 100vh' data-section='home' data-stellar-background-ratio='0.5'>
      <div class='container'>
        <div class='row intro-text'>
          <div class='col-md-8 col-md-offset-2 text-center'>
            <h1 class='probootstrap-heading probootstrap-animate'>Godrej Reflections</h1>
            <div class='probootstrap-subheading center'>
              <p class='probootstrap-animate'>
                Where you live, reflects who you are<br/>
                RERA ID - PR/KN/180312/002843
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='probootstrap-section' id='amenities' data-section='amenities'>
      <div class='container'>
        <div class='row text-center mb100'>
          <div class='col-md-8 col-md-offset-2 probootstrap-section-heading'>
            <h2 class='mb30 text-black probootstrap-heading'>Amenities</h2>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-4 text-center'>
            <div class='probootstrap-service-item probootstrap-animate' data-animate-effect='fadeIn'>
              <span class='icon icon-bike'></span>
              <h2>Health</h2>
              <div>Gym with Steam & Sauna</div>
              <div>Swimminig Pool</div>
              <div>Courts - Tennis, Badminton, Squash</div>
              <div>Jogging/Cycling Track</div>
              <div>Indoor Games Room</div>
              <div>Kids Play Area</div>
            </div>
          </div>
          <div class='col-md-4 text-center'>
            <div class='probootstrap-service-item probootstrap-animate' data-animate-effect='fadeIn'>
              <span class='icon icon-pictures'></span>
              <h2>Lifestyle</h2>
              <div>Rooftop Clubhouse</div>
              <div>Barbeque & Viewing deck</div>
              <div>Concierge</div>
              <div>Café</div>
              <div>Spa & Salon</div>
              <div>Party Area</div>
            </div>
          </div>
          <div class='col-md-4 text-center'>
            <div class='probootstrap-service-item probootstrap-animate' data-animate-effect='fadeIn'>
              <span class='icon icon-key3'></span>
              <h2>Safety</h2>
              <div>24 x 7 Security</div>
              <div>Video Door Phones</div>
              <div>CCTV</div>
              <div>Firealarms, Smoke detectors</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='probootstrap-section probootstrap-bg-light' id='features' data-section='features'>
      <div class='container'>
        <div class='row text-center mb100'>
          <div class='col-md-8 col-md-offset-2 probootstrap-section-heading'>
            <h2 class='mb30 text-black probootstrap-heading'>Features</h2>
            <p>A great blend of luxury, comfort, open space and security, at a location that is well connected (within 20 minutes) to prominent areas like Whitefield, Electronic City, HSR Layout and Kormangala.</p>
          </div>
        </div>
        <!-- END row -->
        <div class='row mb100'>
          <div class='col-md-8 col-md-pull-2 probootstrap-animate'>
            <p><img src='img/lakeview-apartments.jpg' alt='Free Template by uicookies.com' class='img-responsive probootstrap-shadow'></p>
          </div>
          <div class='col-md-4 col-md-pull-1 probootstrap-section-heading'>
            <h3 class='text-primary probootstrap-heading-2'>Lakeview Apartments</h3>
            <ul class='probootstrap-list'>
              <li class='probootstrap-check'>Exclusive access to lake</li>
              <li class='probootstrap-check'>Design maximizes the view of lake</li>
              <li class='probootstrap-check'>Great location</li>
            </ul>
          </div>
        </div>
        <!-- END row -->
        <div class='row mb100'>
          <!-- <div class='col-md-8 col-md-pull-2'> -->
          <div class='col-md-8 col-md-push-5 probootstrap-animate'>
            <p><img src='img/apartment-view.jpg' alt='Free Template by uicookies.com' class='img-responsive probootstrap-shadow'></p>
          </div>
          <!-- <div class='col-md-4 col-md-pull-1'> -->
          <div class='col-md-4 col-md-pull-8 probootstrap-section-heading'>
            <h3 class='text-primary probootstrap-heading-2'>No apartment overlooks another</h3>
            <ul class='probootstrap-list'>
              <li class='probootstrap-check'>Excellent daylight and ventilation</li>
              <li class='probootstrap-check'>Premium specifications and design</li>
              <li class='probootstrap-check'>Triple height lobbies and glass elevators</li>
            </ul>
          </div>
        </div>
        <!-- END row -->

        <div class='row mb100'>
          <div class='col-md-8 col-md-pull-2 probootstrap-animate'>
            <p><img src='img/green-space.jpg' alt='Free Template by uicookies.com' class='img-responsive probootstrap-shadow'></p>
          </div>
          <div class='col-md-4 col-md-pull-1 probootstrap-section-heading'>
            <h3 class='text-primary probootstrap-heading-2'>10 acres of open green space</h3>
            <ul class='probootstrap-list'>
              <li class='probootstrap-check'>Only 500 families in 12.45 acres</li>
              <li class='probootstrap-check'>Low density</li>
              <li class='probootstrap-check'>Expansive greenery</li>
            </ul>
          </div>
        </div>
        <!-- END row -->
      </div>
    </section>
    <!-- END section -->

    <section class='probootstrap-section' id='configurations' data-section='configurations'>
      <div class='container'>
        <div class='row text-center mb100'>
          <div class='col-md-8 col-md-offset-2 probootstrap-section-heading'>
            <h2 class='mb30 text-black probootstrap-heading'>Configurations</h2>
            <p>Total 265 Units in Phasea I, getting booked fast</p>
            <p>Choose your option</p>
          </div>
        </div>
        <!-- END row -->
        <div class='row'>
          <div class='col-md-4'>
            <div class='probootstrap-pricing'>
              <h2>775 sqft</h2>
              <p class='probootstrap-price'><strong>1 BHK</strong></p>
              <ul class='probootstrap-list text-left mb50'>
                <li class='probootstrap-check'>59 lakhs onwards</li>
                <li class='probootstrap-check'>Economy</li>
                <li class='probootstrap-check'>27 Units</li>
                <li class='probootstrap-check'>1 car park</li>
              </ul>
              <p><a href='#contact' class='btn btn-primary'>Get Started</a></p>
            </div>
          </div>
          <div class='col-md-4'>
            <div class='probootstrap-pricing'>
              <h2>1480 sqft</h2>
              <p class='probootstrap-price'><strong>2.5 BHK</strong></p>
              <ul class='probootstrap-list text-left mb50'>
                <li class='probootstrap-check'>1.06 cr onwards</li>
                <li class='probootstrap-check'>3 BHK Flexi</li>
                <li class='probootstrap-check'>63 Units</li>
                <li class='probootstrap-check'>1 car park</li>
              </ul>
              <p><a href='#contact' class='btn btn-primary'>Get Started</a></p>
            </div>
          </div>
          <div class='col-md-4'>
            <div class='probootstrap-pricing'>
              <h2>1750 sqft</h2>
              <p class='probootstrap-price'><strong>3 BHK</strong></p>
              <ul class='probootstrap-list text-left mb50'>
                <li class='probootstrap-check'>1.26 cr onwards</li>
                <li class='probootstrap-check'>3 BHK Comfort</li>
                <li class='probootstrap-check'>71 Units</li>
                <li class='probootstrap-check'>1 car park</li>
              </ul>
              <p><a href='#contact' class='btn btn-primary'>Get Started</a></p>
            </div>
          </div>
          <div class='col-md-4'>
            <div class='probootstrap-pricing'>
              <h2>1950 sqft</h2>
              <p class='probootstrap-price'><strong>3 BHK</strong></p>
              <ul class='probootstrap-list text-left mb50'>
                <li class='probootstrap-check'>1.44 cr onwards</li>
                <li class='probootstrap-check'>3 BHK Premium</li>
                <li class='probootstrap-check'>61 Units</li>
                <li class='probootstrap-check'>2 car parks</li>
              </ul>
              <p><a href='#contact' class='btn btn-primary'>Get Started</a></p>
            </div>
          </div>
          <div class='col-md-4'>
            <div class='probootstrap-pricing'>
              <h2>2378 sqft</h2>
              <p class='probootstrap-price'><strong>4 BHK</strong></p>
              <ul class='probootstrap-list text-left mb50'>
                <li class='probootstrap-check'>1.75 cr onwards</li>
                <li class='probootstrap-check'>Luxury</li>
                <li class='probootstrap-check'>35 Units</li>
                <li class='probootstrap-check'>2 car parks</li>
              </ul>
              <p><a href='#contact' class='btn btn-primary'>Get Started</a></p>
            </div>
          </div>
          <div class='col-md-4'>
            <div class='probootstrap-pricing'>
              <h2>3000-3300 sqft</h2>
              <p class='probootstrap-price'><strong>Penthouse</strong></p>
              <ul class='probootstrap-list text-left mb50'>
                <li class='probootstrap-check'>2.34 cr onwards</li>
                <li class='probootstrap-check'>4 BHK - Duplex</li>
                <li class='probootstrap-check'>8 Units</li>
                <li class='probootstrap-check'>2 car parks</li>
              </ul>
              <p><a href='#contact' class='btn btn-primary'>Get Started</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class='probootstrap-section probootstrap-bg-light' id='contact' data-section='contact'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-6'>
            <form id='contact-form' class='probootstrap-form'>
              <h2 class='text-black mt0'>Get In Touch</h2>
              <div class='form-group'>
                <input name='name'type='text' class='form-control' placeholder='Your Name'>
              </div>
              <div class='form-group'>
                <input name='email'type='email' class='form-control' placeholder='Your Email'>
              </div>
              <div class='form-group'>
                <input name='mobile' type='number' required class='form-control' placeholder='Your Phone'>
              </div>
              <div class='form-group'>
                <input type='submit' id='enquiry-btn' class='btn btn-primary' value='Enquire'>
              </div>
            </form>
          </div>
          <div class='col-md-3 col-md-push-1'>
            <ul class='probootstrap-contact-details'>
              <li>
                <span class='text-uppercase'>Email</span>
                realtorsindia200@gmail.com
              </li>
              <li>
                <span class='text-uppercase'>Phone</span>
                +91 7829340774
              </li>
              <li>
                <span class='text-uppercase'>Address</span>
                <p style='margin: 0'>Godrej Reflections</p>
                <p style='margin: 0'>Harlur Road, Off Sarjapur Road, Bangalore</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    

    <footer class='probootstrap-footer'>
      <div class='container text-center'>
        <div class='row'>
          <div class='col-md-12'>
            <p>Disclaimer</p>
            The content is for information purposes only and may not be accurate. Please ensure that you validate all the information before moving ahead on. We will not be liable for any direct or indirect loss, moentary or otherwise, caused due to any information presented here on this website. Prices mentioned
            are subject to change without notice and properties mentioned are subject to availability. Images for representation purposes only. This is not the official website, and is maintained by a channel partner of Godrej Properties.
          </div>
        </div>
      </div>
    </footer>

    

    <script src='js/scripts.min.js'></script>
    <script src='js/custom.js'></script>
    <script>
      var form = $('form#contact-form');
      form.submit(function(e) {
        e.preventDefault();
        $.get({
          url: 'https://portal.settlin.in/enquiry?' + form.serialize(),
          type: 'get',
          success: function(data) {form[0].reset(); $('#enquiry-btn').val('We will call you soon!');},
          error: function(data) {console.log(data);}
        });
      });
    </script>
  </body>
</html>